<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>Front Matter</Title>
        </Document>
        <Document ID="4">
            <Title>Disclaimation</Title>
        </Document>
        <Document ID="6">
            <Title>Section</Title>
        </Document>
        <Document ID="7">
            <Title>Sample MS</Title>
        </Document>
        <Document ID="12">
            <Title>Non-Fiction Format</Title>
            <Text>NON-FICTION WITH SUB-HEADS

About This Template
When compiled (File &gt; Compile), this project will generate a document in standard manuscript format with sub-headings inside the chapters.

How To Use This Template
Edit the Title Page document to ensure it contains the correct information.
Create a new folder for each chapter and title each folder with the name of the chapter. If you don’t intend to use chapter names, just use something descriptive that tells you what the chapter is about. (You do not need to title the folders “Chapter One” and so on, as chapter numbering will be taken care of automatically during the Compile process.) The first chapter folder has been created for you with the placeholder title “Chapter Subtitle”.
Create a new text document for each sub-section within the chapter folders, giving each the title of the subheading you wish to appear in the text. You can nest text documents for smaller subheadings, like this:
￼
If you don’t require a foreword, move the “Foreword” document to the Trash folder. Alternatively, rename it “Preface” or “Introduction” if you prefer. If you would rather the foreword come after the table of contents—as is sometimes the case—drag the “Foreword” document and drop it below the “Contents” document.
If you are compiling to the RTF file format or if you have Microsoft Office installed and are compiling to DOC, DOCX, PDF or Print, you can create a table of contents. Before compiling, simply select all the documents you wish to be included in the contents listing (usually this will be the “Foreword”, all chapter folders, and “Endnotes”, but not the nested sub-sections), then go to Edit &gt; Copy Special &gt; Copy Documents as ToC. Paste into the “Contents” document below the “Contents” title. The resulting linked text and page number tags will be replaced with the final chapter names and page numbers in the compiled document. You can format the contents however you wish, for example removing the underlines or indenting subsections if you chose to include them. You don’t need to do this every time you compile, just when chapters have been added, deleted, renamed or moved around. (Note to Microsoft Word users: If you export to Word, you may need to generate a print preview in Word to force the page numbers to show up correctly—they may appear as question marks before doing so.) Deselect “Include in compile” for the Contents document in the inspector if you do not want it in your final output.
If you have no footnotes or endnotes in your text, be sure to delete the “Endnotes” document.
“Notes” and “Ideas” folders have been provided for your convenience, although you can replace them or create different top-level folders for your research materials if necessary (these are just regular folders that have had custom icons assigned to them using the Documents &gt; Change Icon feature.)
Compile your manuscript into standard manuscript format by selecting File &gt; Compile. The “Front Matter” folder is already selected for inclusion in the compile Contents pane.

Making Changes
There are various minor changes you can make to the settings to tweak this template so that it better suits your needs, as follows:
Chapter subtitles: If you don’t want to include the names of your chapter folders below the chapter numbering text in the compiled document, go to the “Formatting” pane in the Compile dialog and deselect “Title” in the list of elements to include. You will also need to edit the title prefix in the “Section Layout”.
Hierarchical numbering: If you require hierarchical numbering for sub-sections, choose “Non-Fiction with Sub-Heads (Hierarchical)” from the “Format As” menu in Compile. Alternatively, edit the “Section Layout” for each level in the “Formatting” pane of Compile and add the “&lt;$hn&gt;” (for “hierarchical numbering”) tag to the title prefixes. 
Page header: You can edit the page header in the “Page Settings” pane of the Compile dialog.
Font: You can use the “Formatting” pane in Compile to change the font used in the final document by selecting a row in the elements table, then clicking into the preview text to select it and clicking the “A” button in the format bar to change the font settings.

Sample Document
See the “Sample MS” PDF file in the Research folder for an example of a document that has been created using this template. This is what the “Draft” folder structure looked like in the binder for this sample document:

￼

Final Note
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File &gt; Save As Template.</Text>
        </Document>
        <Document ID="27">
            <Title>Ideas</Title>
        </Document>
        <Document ID="28">
            <Title>Notes</Title>
        </Document>
        <Document ID="29">
            <Title>Endnotes</Title>
            <Text> All footnotes will get inserted here upon print, and this bubble will be removed automatically.</Text>
        </Document>
        <Document ID="30">
            <Title>Foreword</Title>
        </Document>
        <Document ID="31">
            <Title>Contents</Title>
            <Text>











Contents
</Text>
            <Notes>Use `Edit &gt; Copy Special &gt; Copy Documents as ToC` if you are compiling to RTF or to PDF, DOC, DOCX or Print and have Microsoft Word installed.</Notes>
        </Document>
        <Document ID="35">
            <Title>Sub-Section</Title>
        </Document>
        <Document ID="36">
            <Title>Title Page</Title>
        </Document>
        <Document ID="37">
            <Title>For God's Sake, Just Sit Down to Piss</Title>
            <Text>





Words of David Blue in Red1
For God’s Sake, Just Sit Down to Piss
By David Blue
	Words of David Blue in Red
DISCLAIMATION
I am a young man and I have made a lot of mistakes. Before writing this volume, I thought it important to disclaim a few things. I am only twenty-six years old. In response to this truth, a Mastodon friend replied, “I'm laughing at you and the best part is you won't truly understand why, in any deep and meaningful way, for another 20 years.” (All I’d told him was that I was writing an advice book for young men.) I must acknowledge that - from any reasonable perspective - my quantity of wisdom is significantly less than that of the average human being, considering the median age of all human beings was just over 29 years old in 2015. According to ourworldindata.org. It is more likely than not that revisiting this book just five or ten years in the future will make me cringe fatally. Selflessly, I have invested in it anyway. I am exposed too regularly to men 15-30 who exist in all apparent obliviousness to themselves and how the rest of humanity perceives them. They wear t-shirts and athletic shorts on dates with female counterparts who have spent an hour at minimum prepping themselves, aesthetically. Modern male institutions flood their brand images with a general emphasis on confidence and independence despite of- oblivious to the complete lack of cultural challenge to their concept of personal masculinity from anyone at all (much less anyone in power.)
While I may joke about this book being the Holy Bible II, I think it is important that I first address the real scope of my authority – both to the extent I personally measure and that which you should as the reader. I have very specifically endeavored to avoid giving advice which I myself definitively do not follow. In the interest of full disclosure, it should be acknowledged that I began this book in the same year which my driver’s license was suspended after I very drunkenly rear-ended a car one December night and then hit another parked vehicle after fleeing because I had allowed my insurance to expire, further exasperating the state of extreme depression I had already existed in. I dispensed most of the advice in this self-helpish work from my 70-year-old mother’s basement, who was supporting me entirely. That considered, I have done my best to avoid hypocrisy, and I hope you will find little of it. If you do – and/or if you are unsatisfied with this book in any other way, please feel free to harass me publicly and demand a refund. (My contact information is printed in the pages just preceding this preface.)
Likely out of vanity, I also think it important that I disclaim the nature of this book as an almost entirely non-academic work. I have zero formal training in psychology, sociology, or any culture studies, whatsoever, nor even any particular interest in cultural commentary. From my perspective, this frees me from a great amount of effort in research that probably wouldn’t have resulted in any grandiose insight, anyway. I do hope you will find some unique ideas here, or (more likely) some entertainment. At best, I hope to stand entirely distinct from wellness culture and the writing it produces. Else, I’m afraid the effort on both of our respective parts will have been entirely wasted.
I would also like to make it clear that this book is not intended as A Guide to Living Exactly Like David Blue, nor should its function necessitate that you admire, respect, or regard me at all positively. If I have composed it correctly, even the most vicious, diehard archenemies of David Blue should find something worthwhile within these pages. It is a virtual certainty that I wrote this book for largely self-serving purposes, but I promise it wouldn’t have happened if I had worked without a genuine desire to better somebody’s life. You know the classical justification, here… Regardless of how realistic the endeavor may be, I hope to spare at least a single soul from at least a one of my adolescent male mistakes.

Chapter I: Apathy Misconceived
American society worships apathy. You must accept this assumption before you proceed. By “must,” I mean simply that I see very little point in continuing to read this particular argument if you sincerely disagree with this assumption. This worship is weaved throughout contemporary American music – in hip-hop and rap, especially – through our television, our cinema, and our politics. I would hypothesize we romanticize it so much largely because we think of it as a true escape from all criticism – a means of immunity from the opinions of other people, which we believe will grant us immense power over them. Even the Christian bible contains numerous passages which argue in favor of forsaking the opinion of other people for what God thinks. Galatians 1:10 is perhaps the most explicit: “Am I now trying to win the approval of human beings, or of God? Or am I trying to please people? If I were still trying to please people, I would not be a servant of Christ.” It is far from an obscure idea: I have personally been audience to many sermons including the theme as well as party to mention of it by individual believers. For God’s people, the effective result is the same as those of other beliefs who hold apathy in high regard, generally: power in immunity from those with the capability to directly express it.
Whatever you’re doing, it’s okay. I have encountered a great many people – mostly men, though there are definitely a number of memorable women – who have at some point expressed to me variations of “I really don’t care what other people think,” with a very special sort of insistence, most often with an implicit suggestion that they believe themselves truly unusual in this regard. Analysis of the net societal impact this collective delusion has had is beyond the scope of this volume, but I suspect a dear personal relationship of mine serves as both a worthy cultural sample and a useful metaphor.
Joseph Wayne McVey IV
If there is one idea of mine you ever engage with – in this book or otherwise – it is best distilled in this single sentence: you do not actually want to attain a state of true apathy, trust me. It is extremely unhealthy, miserable, and alienating. I have existed for an excruciatingly long time trapped in a state of being truly unable to care about anything in the face of a great, varying effort to do so. It is very far from the immunity imbued in terms like carefree – in reality, it is manifested in extreme depression. It is less immunity than it is distance from an essential part of life. If I ever was in a mindset of explicitly idealizing life without a care, it was almost too long ago to remember and likely my greatest regret. However I ended up in this state – by nature, nurture, study, habit, regimen, or even coercion – my utter inability to connect with thoughts held by family, friends, colleagues, or parties of all intention regarding my actions, work, or ideas has undebatably crippled me and formed an immense obstacle in the way of much of what I have wished to accomplish in my life.

Chapter III: Vanity For Good
Citing specific examples of individual human beings who you should and should not consider valid role models in some form is perhaps unorthodox or ill-advised in this medium/context, but I wouldn’t know. What I do know is that openly worshipping Elon Musk at this moment in human history makes you look dumb. If anything, I would suggest that you keep your thoughts about him to yourself. I don’t think I would be warranted in suggesting, unqualified, that you be ingenuine about him or any of the other topics addressed in this volume at length in your life.
Doing my best not to rant, let me attempt to explain…
Let me first apologize if this is the first time you have encountered the idea that talking with strangers about Elon Musk is at all negative. For the sake of clarification, I do not think Elon Musk is an unintelligent man in very many aspects which white people have traditionally celebrated in the form of our fetishism of The Male Genius throughout history. When he describes the experience of his life-long headspace as “a constant explosion of ideas,” I cannot help but wonder why adult ADHD was not the next term out of Joe Rogan’s mouth. Continue on the potential that Elon could have a mental illness.Follow Up (Preview): Continue on the potential that Elon could have a mental illness.
but on the other hand think Star Trek: Discovery’s Musk namedrop between The Wright Brothers (who accomplished history’s first powered aircraft flight) and Zefram Cochrane (the fictional Star Trek historic figure who developed the first successful warp drive and simultaneously humanity’s first contact with Vulcans) was so uncouth that I wish I had never discovered the show at all.
How do you want to be remembered in history? Alongside the Wright Brothers, Elon Musk, Zefram Cochrane?
The Automobile
The “inaugural product” of Tesla Motors, as it was first called, sounded to the established industry like a hilariously terrible idea: take the superlight Lotus Elise – longtime benchmark of the ultra-premium sports car driver’s car, displace its excellent Toyota-sourced, Cosworth-tuned, high-revving four cylinder with 6871 laptop batteries – adding seven hundred pounds atop the sub-one tonne curb weight for which Lotus had slaved away such comparatively vast time and resources to reduce grams at a time – and a single, 248-horsepower electric motor, launch it under an inherently confusing nameBy that I mean... Nobody associated Nikola Tesla with automobiles, just as the reference in Musk's new infant child's name to the prototype of the SR-71 Blackbird will literally never be recognized., and charge double the original driver’s car’s MSRP. I have never driven one, myself, but the automotive media’s critical reception of the infantile company’s implementation of what theoretically should have been a massive waste of time was surprisingly positive. Further reference.Follow Up (Preview): Further reference. 
I have absolutely no idea how the stock market works, but I implicitly trust Matt Farah’s passionate criticism of Tesla’s business plan as he portrayed it: prioritizing pleasing investors over making quality products. (Or at least that’s where they’ve ended up.)Necessitates further research to say this definitively.
If this is the whole truth about the way Tesla, Inc. intends to operate, going forward, they will have managed the impressive feat of having discarded any value they ever had as industry disruptors in a fraction of the time it took the dinosaurs they were supposed to disrupt to become bailout-soliciting, maliciously-lazy scrubs. Further citation needed.Follow Up (Preview): Further citation needed. 
I want to be sensitive about this: I realize that Elon has let many of you down acutely in the past few years. I might even go so far as to say he has let us down, as I remember feeling genuinely elated by Motor Trend’s decision to declare Tesla’s Model S their Car of the Year in 2013I don't know whether mentioning Edward Loh is going to make sense or not., though in retrospect, the subhead “America Can Still Make (Great) Things” is particularly sour icky. When I encountered an opportunity to drive one briefly, about a year later, I thought myself very clever in saying “[the Model S] would be the best car in the world if it were powered by internal combustion.” Yes, the fact that Tesla, Inc. is on track to deliver nearly 500,000 cars this year means that Musk’s car company has been a revolution in the business sense, and seems to have definitively nipped their once tiresomely pervasive inability to meet demand for their product in the bud. We can now say terminally that they have achieved what no other entity has in the past 75 years in this country: they have successfully launched a car company. John DeLorean and Malcolm Bricklin’s original prototypes outdid Musk’s genesis car in every single way – including in sales numbers – but it was Elon who somehow managed to secure an investment of a half-billion dollars of taxpayers money for his company’s “phase two” before he even had any idea where he might be building an entirely-new car. 
In 2008, Tesla released the Roadster, a two-seat sports car, and has since sold just over 1,300. By 2009, the government agreed to loan the company $465 million from an alternative vehicle fund to launch phase two: Challenge the car industry head-on by mass-producing the Tesla Model S, a stylish four-door sedan powered by more than 7,000 lithium-ion batteries. Just one problem: Musk didn’t have a factory. Tesla was outsourcing most of the Roadster manufacturing, assembling the cars one by one in a garage behind its showroom in Menlo Park, California.
It would make sense for you to love Elon Musk’s brand of maneuvering if you have not yet outgrown an attraction to those who “piss people off” for that tendency, alone. It is very possible that I expressed this preference to myself and others in my younger development regarding other particularly lucky idiot bastards, though I now understand it to be one of the many easy options out of acknowledging vulgar unfairness when we see it which we are culturally allowed far too often. This, you have certainly heard in variations to exhaustion. While I cannot reasonably tell you that empathy is the easier choice, in the moment, it is almost always the one which benefits you the most. If you care about cars, celebrating good ideas, or even fucking Back to The FutureIf you are anywhere near my age, you have absolutely zero excuse for liking those motherfucking movies. We will be coming back to this, I promise. (See: &quot;Music Taste Through Generations.&quot;), let this specific travesty be my example. And we proceed to reemphasize how awful it was that Tesla got so much of our money after having proved so much less with the original roadster than DeLorean and Bricklin had respectively with their genius, original designs, arguing that we should be very angry about 1) our tax money? Yeah… and 2) all the great innovation which has been overlooked in favor of the Elon’s of the world (which we can acknowledge this story indicates considering the scale of the shit has already been lost to obscurity/time,) has been taken from you. That might be a slightly melodramatic way to say it in all of the cases in which the money exchanging hands is not directly from your tax-paying ass.Follow Up (Preview): And we proceed to reemphasize how awful it was that Tesla got so much of our money after having proved so much less with the original roadster than DeLorean and Bricklin had respectively with their genius, original designs, arguing that we should be very angry about 1) our tax money? Yeah… and 2) all the great innovation which has been overlooked in favor of the Elon’s of the world (which we can acknowledge this story indicates considering the scale of the shit has already been lost to obscurity/time,) has been taken from you. That might be a slightly melodramatic way to say it in all of the cases in which the money exchanging hands is not directly from your tax-paying ass. 
Frankly, after the Model S, Tesla has only made the least-redeemable decisions on offering, from my perspective. The moment they announced the Model X – the third Tesla, Inc. product in its history, 


The New Sincerity
One of the strangest contrasts those of us who’ve bridged America’s theistic divide with any regularity are inevitably exposed to stems from a bug infecting every one of us countrymen, though our symptoms 
</Text>
        </Document>
        <Document ID="38">
            <Title>Diclaimation</Title>
            <Text>I am a young man and I have made a lot of mistakes. Before writing this volume, I thought it important to disclaim a few things. I am only twenty-six years old. In response to this truth, a Mastodon friend replied, “I'm laughing at you and the best part is you won't truly understand why, in any deep and meaningful way, for another 20 years.” (All I’d told him was that I was writing an advice book for young men.) I must acknowledge that - from any reasonable perspective - my quantity of wisdom is significantly less than that of the average human being, considering the median age of all human beings was just over 29 years old in 2015. It is more likely than not that revisiting this book just five or ten years in the future will make me cringe fatally. Selflessly, I have invested in it anyway. I am exposed too regularly to men 15-30 who exist in all apparent obliviousness to themselves and how the rest of humanity perceives them. They wear t-shirts and athletic shorts on dates with female counterparts who have spent an hour at minimum prepping themselves, aesthetically. Modern male institutions flood their brand images with a general emphasis on confidence and independence despite of- oblivious to the complete lack of cultural challenge to their concept of personal masculinity from anyone at all (much less anyone in power.)
While I may joke about this book being the Holy Bible II, I think it is important that I first address the real scope of my authority – both to the extent I personally measure and that which you should as the reader. I have very specifically endeavored to avoid giving advice which I myself definitively do not follow. In the interest of full disclosure, it should be acknowledged that I began this book in the same year which my driver’s license was suspended after I very drunkenly rear-ended a car one December night and then hit another parked vehicle after fleeing because I had allowed my insurance to expire, further exasperating the state of extreme depression I had already existed in. I dispensed most of the advice in this self-helpish work from my 70-year-old mother’s basement, who was supporting me entirely. That considered, I have done my best to avoid hypocrisy, and I hope you will find little of it. If you do – and/or if you are unsatisfied with this book in any other way, please feel free to harass me publicly and demand a refund. (My contact information is printed in the pages just preceding this preface.)
Likely out of vanity, I also think it important that I disclaim the nature of this book as an almost entirely non-academic work. I have zero formal training in psychology, sociology, or any culture studies, whatsoever, nor even any particular interest in cultural commentary. From my perspective, this frees me from a great amount of effort in research that probably wouldn’t have resulted in any grandiose insight, anyway. I do hope you will find some unique ideas here, or (more likely) some entertainment. At best, I hope to stand entirely distinct from wellness culture and the writing it produces. Else, I’m afraid the effort on both of our respective parts will have been entirely wasted.
I would also like to make it clear that this book is not intended as A Guide to Living Exactly Like David Blue, nor should its function necessitate that you admire, respect, or regard me at all positively. If I have composed it correctly, even the most vicious, diehard archenemies of David Blue should find something worthwhile within these pages. It is a virtual certainty that I wrote this book for largely self-serving purposes, but I promise it wouldn’t have happened if I had worked without a genuine desire to better somebody’s life. You know the classical justification, here… Regardless of how realistic the endeavor may be, I hope to spare at least a single soul from at least a one of my adolescent male mistakes.</Text>
            <Comments>According to ourworldindata.org.</Comments>
        </Document>
    </Documents>
</SearchIndexes>
